HYPERBEAM_API_KEY=sk_test_HvMa0eDMl3Pterl0nes6_BjLkcq2kamHPJcMjoiHoGM
GOOGLE_CLIENT_ID=1090129941724-ic5b04jinlk1hqj4og249bsio6emjoub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
